# PC-Builder

./: PC_Designer.sln  README.md
Client/: App.razor  CustomAuthStateProvider.cs  CustomAuthenticationStateProvider.cs  PC_Designer.Client.csproj  Program.cs  _Imports.razor
Client/Handlers/: CustomAuthenticationStateProvider.cs  CustomAuthorizationStateProvider.cs
Client/Pages/: AboutUs.razor  AssignRoles.razor  Configurations.razor  FetchData.razor  Index.razor  Login.razor  Profile.razor
Client/Pages/Authentication/: Login.razor  Registration.razor
Client/Properties/: launchSettings.json
Client/Services/: ClientConfigurationService.cs  ClientConfigurationsService.cs  ClientSocketService.cs
Client/Shared/: Error.razor  LoginMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app-dark.css  app-light.css  app.css
Client/wwwroot/js/: site.js
Server/: PC_Designer.Server.csproj  Program.cs  Utility.cs  appsettings.json
Server/Controllers/: AuthController.cs  ComputerCaseController.cs  CpuController.cs  GraphicalCardController.cs  MotherBoardController.cs  PcConfigurationController.cs  ProfileController.cs  SocketController.cs  UserController.cs
Server/DB/: DbService.cs  pc_designerDB.db
Server/Logging/: ApplicationLoggerProvider.cs  DataBaseLogger.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ServerConfigurationService.cs  ServerConfigurationsService.cs  ServerSocketService.cs  SocketService.cs  VKAuthService.cs
Shared/: PC_Designer.Shared.csproj  UserLoginDto.cs
Shared/Extensions/: HttpClientExtensions.cs
Shared/Interfaces/: IAssignRolesViewModel.cs  IDbService.cs  ILogViewModel.cs  ILoginViewModel.cs  IPcConfigurationService.cs  IProfileViewModel.cs  IRegisterViewModel.cs  ISocketService.cs  IVkUserViewModel.cs
Shared/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  CPUs.cs  ComputerCases.cs  CpuVendors.cs  GraphicalCards.cs  Log.cs  MotherBoards.cs  PcConfigurations.cs  RAMs.cs  Sockets.cs  User.cs  VkUser.cs
Shared/Services/: CrudService.cs  IAccessTokenService.cs  WebAppAccessTokenService.cs
Shared/ViewModels/: AssignRolesViewModel.cs  AuthViewModel.cs  LogViewModel.cs  LoginViewModel.cs  PcConfigurationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SocketsViewModel.cs  VkUserViewModel.cs
