is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PC_Designer.Client
build_property.RootNamespace = PC_Designer.Client
build_property.ProjectDir = /home/tdotv/MyCode/PC_Designer/Client/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/tdotv/MyCode/PC_Designer/Client
build_property._RazorSourceGeneratorDebug = 

[/home/tdotv/MyCode/PC_Designer/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/tdotv/MyCode/PC_Designer/Client/Pages/AboutUs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJvdXRVcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/tdotv/MyCode/PC_Designer/Client/Pages/AssignRoles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXNzaWduUm9sZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/tdotv/MyCode/PC_Designer/Client/Pages/Authentication/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aGVudGljYXRpb24vTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/tdotv/MyCode/PC_Designer/Client/Pages/Authentication/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aGVudGljYXRpb24vUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/tdotv/MyCode/PC_Designer/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/tdotv/MyCode/PC_Designer/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/tdotv/MyCode/PC_Designer/Client/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/tdotv/MyCode/PC_Designer/Client/Shared/Error.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0Vycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/tdotv/MyCode/PC_Designer/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/tdotv/MyCode/PC_Designer/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/tdotv/MyCode/PC_Designer/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rtrpoc4gqa

[/home/tdotv/MyCode/PC_Designer/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0t6ggc282s
