<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Dapper" Version="2.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PC_Designer.Client.csproj" />
    <ProjectReference Include="..\Shared\PC_Designer.Shared.csproj" />
  </ItemGroup>


</Project>
